* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Lexend", sans-serif;
}

:root {
    --h1-font: 3rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;

    --bg-color: #ffff;
    --text-color: #000000;
    --main-color: #ffee02;
    --other-color: #727272;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* START HEADER */
header {
    position: fixed;
    width: 100%;
    top: 0%;
    right: 0%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 15%;
    transition: all 0.7s ease;
}

header .logo img {
    width: 100%;
    height: auto;
}

header .navLinks a {
    display: inline-block;
    margin: 0 20px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
    transition: all 0.7s ease;
}

header .navLinks a:hover {
    color: var(--main-color);
}

header .h-right {
    display: flex;
    align-items: center;
}

header .navLinks .h-btn {
    display: inline-block;
    font-size: 16px;
    padding: 18px 60px 15px 40px;
    font-weight: 700;
    color: var(--text-color);
    background-color: var(--main-color);
    border-radius: 20px 0;
    margin: 0 30px;
    transition: all 0.7s ease;
}

header .navLinks .h-btn:hover {
    border-radius: 0 20px 0 0;
    background-color: var(--bg-color);
}

header .h-right i {
    font-size: 24px;
    color: var(--bg-color);
    cursor: pointer;
    transition: all 0.7s ease;
}

header .h-right i:hover {
    transform: scale(1.1);
    color: var(--main-color);
}

header .h-right .fa-bars {
    font-size: 40px;
    z-index: 10001;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}

header.bg {
    background: #0c0c0c;
    box-shadow: 1px 1px 5px 0px rgb(0, 0, 0 / 30%);
    padding: 15px 5%;
}

/* END HEADER */

/* START SECTION HOME */
section {
    padding: 100px 10% 90px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: url(../img/bg.jpg);
    background-size: cover;
    background-position: center;
}

.home .home-content {
    padding-top: 150px;
}

.home .home-img {
    position: relative;
}

.home .home-img img {
    margin-top: 50px;
    max-width: 700px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.home-content h5 {
    font-size: 18px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 9px;
    letter-spacing: 0.7px;
}

.home-content h1 {
    font-size: var(--h1-font);
    font-weight: 900;
    color: var(--bg-color);
    line-height: 1.2;
}

.info-box {
    position: absolute;
    background-color: #ffffff1a;
    border: 1px solid #ffffff33;
    border-radius: 30px;
    padding: 35px 20px 25px;
    max-width: 190px;
    right: 10px;
    top: 60px;
}

.info-text {
    font-size: 15px;
    line-height: 28px;
    color: var(--bg-color);
    text-transform: uppercase;
}

.count {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 5px;
}

.social-icons {
    position: absolute;
    top: 60%;
    left: 5%;
    transform: translateY(-50%);
}

.social-icons i {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40px;
    height: 40px;
    color: var(--bg-color);
    border: 1px solid #5a5a5b;
    margin-bottom: 15px;
    background: transparent;
    transition: all 0.7s ease;
}

.social-icons i:hover {
    transform: scale(1.1) translateY(-4px);
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 1px solid var(--bg-color);
}

.arrow {
    position: absolute;
    bottom: 8%;
    right: 5%;
}

.arrow i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: var(--main-color);
    color: var(--text-color);
    border: 1px solid transparent;
    border-radius: 50%;
    font-size: 30px;
    transition: all 0.7s ease;
}

.arrow i:hover {
    background: transparent;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    transform: scale(0.9);
}

/* END SECTION HOME */

/* START SECTION ABOUT */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about .about-img {
    position: relative;
}

.about .about-img img {
    max-width: 480px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about .about-img .ab-img {
    position: absolute;
    top: -130px;
    right: -0px;
    max-width: 200px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
}

.about .about-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1.2;
    margin: 15px 0;
}

.about .about-text h5 {
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

.about .about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    color: var(--other-color);
    margin-bottom: 25px;
}

.about .about-text h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 35px;
    line-height: 1.8;
}

.about .outer {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about .outer .f-block {
    font-size: 22px;
}

.about .outer .f-block i {
    font-size: 30px;
    margin-right: 10px;
}

.about .btn {
    display: inline-block;
    font-size: 16px;
    padding: 18px 60px 15px 40px;
    font-weight: 700;
    color: var(--text-color);
    background-color: var(--main-color);
    border-radius: 20px 0;
    transition: all 0.7s ease;
}

.about .btn:hover {
    border-radius: 0 20px 0 0;
    background-color: var(--text-color);
    color: var(--bg-color);
}

/* END SECTION ABOUT */

/* START SECTION SERVICES */
.services .text-center {
    text-align: center;
}

.services .text-center h5 {
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    margin-bottom: 5px;
}

.services .text-center h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1.2;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    margin-top: 3rem;
    text-align: center;
}

.services .s-img {
    margin-bottom: 10px;
    overflow: hidden;
    clip-path: polygon(0 27.5%, 100% 0, 100% 74%, 0 99%);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.services .s-img img {
    display: block;
    width: 100%;
    transition: transform 0.6s;
    cursor: pointer;
}

.services .s-img img:hover {
    transform: scale(1.1);
}

.services .row h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 12px;
}

.services .row p {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    color: var(--other-color);
}

/* END SECTION SERVICES */

/* START SECTION FEATURES */
.features .text-center {
    text-align: center;
}

.features .text-center h5 {
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    margin-bottom: 5px;
}

.features .text-center h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1.2;
}

.features .feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 4rem;
}

.features .inner-box {
    margin-bottom: 20px;
    padding: 30px;
}

.features .inner-box i {
    padding: 12px;
    font-size: 24px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 10px 0;
}

.features .inner-box h4 {
    margin: 20px 0;
    font-size: 25px;
    font-weight: 600;
}

.features .inner-box p {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    color: var(--other-color);
}

.features .feature-middle img {
    width: 100%;
    height: auto;
}

/* END SECTION FEATURES */

/* START SECTION CONTACT */
.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    background: var(--text-color);
    background-image: url(../img/c.jpg);
    background-size: cover;
    background-position: center;
}

.contact .contact-box {
    display: flex;
    flex-direction: column;
}

.contact .contact-box h3 {
    color: var(--bg-color);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 25px;
}

.contact .contact-box a {
    font-size: 20px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 1.1rem;
    transition: all 0.7s ease;
}

.contact .contact-box a:hover {
    transform: translateY(-5px);
    color: var(--bg-color);
}

.contact .contact-box .logo img {
    width: 170px;
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.contact .contact-box .qr img {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 13px;
    background-color: var(--bg-color);
    width: 110px;
    max-width: 100%;
    height: auto;
    border-radius: 0.8rem;
}

/* END SECTION CONTACT */

/* START COPY RIGHT */
.copyright {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 17% 20px;
    background: #0c0c0c;
}

.copyright .end-text1 p {
    font-size: 17px;
    color: var(--other-color);
}

.copyright .end-text2 a {
    font-size: 17px;
    color: var(--other-color);
    transition: all 0.7s ease;
}

.copyright .end-text2 a:hover {
    color: var(--bg-color);
}

/* END COPY RIGHT */

/* START MEDIA SCREEN */
@media (max-width:1265px) {
    .header {
        padding: 20px 5%;
    }

    .header.bg {
        padding: 12px 5%;
    }

    .section {
        padding: 90px 10% 80px;
    }

    .copyright {
        padding: 15px 10% 15px;
    }

}

@media (max-width:1190px) {
    .about .about-img .ab-img {
        position: absolute;
        top: -210px;
        right: -30px;
        max-width: 130px;
        width: 100%;
        height: 100%;
    }

    .info-box {
        padding: 30px 20px 20px;
        max-width: 180px;
        right: 19px;
        top: 40px;
    }
}

@media (max-width:1120px) {
    #menu-icon {
        display: block;
    }

    .navLinks {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 80px 40px;
        top: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #0c0c0c;
        transition: all 0.7s ease-in-out;
    }

    header .navLinks a {
        display: block;
        padding: 0;
        margin: 0px 0px 42px 0px;
        font-size: 2rem;
        font-weight: 400;
    }

    .navLinks.open {
        left: 0;
    }
}

@media (max-width:1020px) {
    .header {
        padding: 15px 2%;
    }

    .header.bg {
        padding: 10px 2%;
    }

    .section {
        padding: 80px 5% 70px;
    }

    .copyright {
        padding: 15px 5% 15px;
    }

    :root {
        --h1-font: 2.6rem;
        --h2-font: 1.8rem;
    }

    .features {
        text-align: center;
    }

    .features .feature-middle {
        display: none;
    }

    header .h-right i {
        padding: 14px 30px 13px 30px;
        margin: 0 8px;
    }
}

@media (max-width:800px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about .about-text {
        text-align: center;
    }

    .about-img {
        text-align: center;
    }

    .ab-img {
        display: none;
    }

    .info-box {
        display: none;
    }

    .social-icons {
        display: none;
    }

    :root {
        --h1-font: 2.4rem;
        --h2-font: 1.6rem;
    }

    .home .home-img img {
        margin-top: 20px;
        max-width: 600px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .features {
        text-align: center;
    }

    .features .feature-middle {
        display: none;
    }

    .contact {
        text-align: center;
    }

    .copyright {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    header .h-right i {
        padding: 14px 30px 13px 30px;
        margin: 0 8px;
    }
}

@media (max-width:620px) {
    :root {
        --h1-font: 2rem;
        --h2-font: 1.4rem;
    }

    .home .home-content {
        padding-top: 100px;
    }

    .home .home-content h5 {
        font-size: 15px;
    }

    .section {
        padding: 80px 2% 80px;
    }

}

@media (max-width:530px) {
    :root {
        --h1-font: 1.6rem;
        --h2-font: 1.4rem;
    }

    header .h-right i {
        padding: 14px 30px 13px 30px;
        margin: 0 8px;
    }
}
/* END MEDIA SCREEN */